<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Lorenzo Ramirez | Front-End Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body class="resume">
    <a class="btn download-link" href="Lorenzo-Ramirez-Resume.pdf" target="_blank">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Lorenzo Ramirez, Jr.</h1>
        <h2>Front-End Web Developer</h2>
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>
          I graduated from Kettering University with 4+ years of programming experience and 2.5 years of 
          experience as an IT Analyst in e-commerce. I am a passionate web developer attaining certified full-stack experience
          who creates sleek, user-friendly, and visually stunning web and mobile apps using 
          technologies such as React, HTML/CSS/JavaScript, and more.
        </p>
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <h2>Projects</h2>
        <a class="btn-text" href="https://www.github.com/LenchetoFC" target="_blank">
          <img src="/images/icon-logo-github.svg" alt="my github profile">
          <div>My Projects</div>
        </a>

        <div class="project-wrapper">
          <!-- YouTube Regulator Extension -->
          <!-- link to project -->
          <a class="project-item" href="https://github.com/LenchetoFC/youtube-algorithm-regulator" target="_blank">
            <img src="/images/project-youtube-regulator-2-500px.png" srcset="/images/project-youtube-regulator-2-1000px.png 2x" alt="YouTube Algorithm Regulator project visual examples" width="" height="">
            
            <div>
              <div class="project-header">
                <h3>YouTube Regulator Extension</h3>
                <img class="icon-github" src="/images/icon-logo-github.svg" alt="my github profile">
              </div>
              <p>
                This browser extension helps users break free from YouTube addiction by limiting 
                their daily usage time and blocking unwanted recommendations.
              </p>

              <div class="project-skills">
                <img src="/images/icon-logo-html.svg" alt="H T M L logo">
                <img class="skill-logo" src="/images/icon-logo-css.svg" alt="C S S logo">
                <img class="skill-logo" src="/images/icon-logo-javascript.svg" alt="javascript logo">
                <img class="skill-logo" src="/images/icon-logo-figma.svg" alt="Figma logo">
              </div>            
            </div>
          </a>

          <!-- Portfolio Website -->
          <!-- link to project -->
          <a class="project-item" href="https://github.com/LenchetoFC/portfolio-website-v1" target="_blank">
            <img src="/images/project-portfolio-website-2-500px.jpg" srcset="/images/project-portfolio-website-2-500px.jpg 2x" alt="YouTube Algorithm Regulator project visual examples" width="" height="">
            
            <div>
              <div class="project-header">
                <h3>My Resume Website</h3>
                <img class="icon-github" src="/images/icon-logo-github.svg" alt="my github profile">
              </div>
              <p>
                My personal website that demonstrates my web development skills by displaying my 
                projects and resume information using multiple web designs. 
              </p>
              
              <!-- link to project -->
              <div class="project-skills">
                <img src="/images/icon-logo-html.svg" alt="H T M L logo">
                <img class="skill-logo" src="/images/icon-logo-css.svg" alt="C S S logo">
              </div>
            </div>
          </a>

          <!-- Central RFID Product Validation -->
          <section class="project-item">
            <img src="/images/project-rfid-product-validator-1000px.png" srcset="/images/project-rfid-product-validator-1000px.png 2x" alt="YouTube Algorithm Regulator project visual examples" width="" height="">
            
            <div>
              <h3>Arden RFID Product Validation</h3>
              <p>
                React Native Android application to validate consumer products using RFID scanners.
                Developed mostly independently with weekly meeting with supervisor at Arden.
              </p>
              
              <!-- link to project -->
              <div class="project-skills">
                <img src="/images/icon-logo-html.svg" alt="H T M L logo">
                <img class="skill-logo" src="/images/icon-logo-css.svg" alt="C S S logo">
                <img class="skill-logo" src="/images/icon-logo-javascript.svg" alt="javascript logo">
                <img class="skill-logo" src="/images/icon-logo-react.svg" alt="react logo">
                <img class="skill-logo" src="/images/icon-logo-android-studio.svg" alt="android studio logo">
              <img class="skill-logo" src="/images/icon-logo-json.svg" alt="json logo">
              <img class="skill-logo" src="/images/icon-logo-figma.svg" alt="Figma logo">
              </div>
            </div>
          </section>
        </div>
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <h2>Work Experience</h2>
          <a class="btn-text" href="https://www.linkedin.com/in/lorenzo-ramirez-jr/" target="_blank">
            <img src="/images/icon-logo-linkedin.svg" alt="my linkedin profile">
            <div>My Profile</div>
          </a>

        <!-- Arden Companies Experience -->
        <section class="work-item">
          <div class="work-details">
            <h3>IT Analyst Co-op</h3>
            <p>Arden Companies</p>
            <p>Jan 2020 - Oct 2023</p>
          </div>
          
          <div class="work-summary">
            <p>
              Participated in Kettering University co-op program at Arden. Gained skills and 
              knowledge from independent projects and supervisor feedback.
            </p>
            <p>
              Delivered five projects, three of which are actively used across two office 
              departments and multiple shipping plants:
            </p>
            <ul>
              <li>
                Automated product document retrieval for customer service and finance teams 
                with Python and SnapLogic; cut retrieval time by 75%
              </li>
              <li>
                Automated product document validation for finance team with PowerShell, Python, 
                and SnapLogic; saved 80% reformatting time
              </li>
              <li>
                Created Android app with React Native for Arden shipping plants to validate and 
                manage products via RFID
              </li>
            </ul>
          </div>
        </section>
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <h2>Education</h2>

        <!-- Kettering University Education -->
        <section class="education-item">
          <h3>Kettering University - Flint, MI</h3>
          <p>BS in Computer Science | Artifical Intelligence Concentration | 2019-2023</p>
          <p>Dean's List | Fall 2023</p>
          <ul>
            <li>Maintained above a 3.5 term GPA with all grades as a B or higher for the Fall 2023 term.</li>
          </ul>
        </section>

        <!-- Certifications -->
        <h3>Certifications</h3>
        <section class="education-item">
          <div class="card-wrapper">
            <div class="card-container">
                <input type="radio" name="slide" id="card-html" checked>
                <label for="card-html" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4>HTML</h4>
                            <p>
                              <a href="https://www.linkedin.com/learning/certificates/d09758c996978bc55b0e4b5bf9f7de1807cef1d5b06dc8ac1cecef9871c3f404?u=42574444" target="_blank">
                                HTML Essential Training</a>
                            </p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="card-css" >
                <label for="card-css" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4>CSS</h4>
                            <Feb>
                              <a href="https://www.linkedin.com/learning/certificates/1110dcd84f986492c53302730a210c8195af85df0bccb1939c83adf6134ab1d1?u=42574444" target="_blank">
                                CSS Essential Training</a>
                            </p>
                        </div>
                    </div>
                </label>
            </div>
          </div>
        </section>
      </section>

      <!-- //  SKILLS  // -->
      <section class="resume-section">
        <h2>Skills</h2>

        <!-- Web Dev Skills -->
        <section class="skill-category">
          <div class="skill-details">
            <h3>Web Development Skills</h3>
          </div>
          
          <div class="skill-list">
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-html.svg" alt="H T M L logo">
              <span class="tooltip-text tooltip-bottom ">HTML <br><b>Certified</b></span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-css.svg" alt="C S S logo">
              <span class="tooltip-text tooltip-bottom ">CSS <br><b>Certified</b></span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-javascript.svg" alt="javascript logo">
              <span class="tooltip-text tooltip-bottom ">JavaScript</span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-react.svg" alt="react logo">
              <span class="tooltip-text tooltip-bottom ">React Native & React.js</span>
            </div>
          </div>
        </section>
          
          <!-- Other Technical Skills -->
        <section class="skill-category">
          <div class="skill-details">
            <h3>Other Technical Skills</h3>
          </div>
          
          <div class="skill-list">
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-python.svg" alt="python logo">
              <span class="tooltip-text tooltip-bottom ">Python</span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-java.svg" alt="java logo">
              <span class="tooltip-text tooltip-bottom ">Java</span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-json.svg" alt="json logo">
              <span class="tooltip-text tooltip-bottom ">JSON</span>
            </div>
          </div>
        </section>

        <!-- Tools -->
        <section class="skill-category">
          <div class="skill-details">
            <h3>Tools</h3>
          </div>
          
          <div class="skill-list">
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-git.svg" alt="git logo">
              <span class="tooltip-text tooltip-bottom ">Git Version Control</span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-android-studio.svg" alt="android studio logo">
              <span class="tooltip-text tooltip-bottom ">Android Studio</span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-figma.svg" alt="Figma logo">
              <span class="tooltip-text tooltip-bottom ">Figma UI Design</span>
            </div>
            <div class="tooltip">
              <img class="skill-logo" src="/images/icon-logo-vs-code.svg" alt="visual studio code logo">
              <span class="tooltip-text tooltip-bottom ">Visual Studio Code</span>
            </div>
          </div>
        </section>

        <!-- Soft Skills -->
        <section class="skill-category">
          <div class="skill-details">
            <h3>Soft Skills</h3>
          </div>
          
          <div>
            <ul>
              <li>Agile Practices</li>
              <li>Communication</li>
              <li>Independent Work</li>
              <li>Organizational Skills</li>
              <li>Writing Technical Documentations</li>
            </ul>
          </div>
        </section>
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2024 by Lorenzo Ramirez, Jr. | <a href="mailto:lorenzoramirez122@gmail.com">lorenzoramirez122@gmail.com</a></p>
      <ul class="socials">
        <li>
          <a href="https://www.linkedin.com/in/lorenzo-ramirez-jr/" target="_blank">
            <img src="/images/icon-logo-linkedin.svg" alt="my linkedin profile">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/lorenzoramirezjr_/" target="_blank">
            <img src="/images/icon-logo-instagram.svg" alt="my instagram profile">
          </a>
        </li>
        <li>
          <a href="https://www.github.com/LenchetoFC" target="_blank">
            <img src="/images/icon-logo-github.svg" alt="my github profile">
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>